spring.datasource.url=jdbc:mysql://localhost:3306/Parking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd
spring.thymeleaf.cache=false
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
stripe.api.secretKey=sk_test_nZsDasmz3N5dbPnMxBKyRXkf00OYRBWTvR
